# uno-dev-container-app

./: .gitattributes  Dionysus.DevContainer.slnf  Dionysus.VsMac.slnf  Dionysus.sln  Directory.Packages.props  README.md  UnoDevContainerApp.DevContainer.slnf  UnoDevContainerApp.VsMac.slnf  UnoDevContainerApp.sln
.devcontainer/: devcontainer.json  postAttachCommand.sh  postCreateCommand.sh
Dionysus/: App.cs  AppResources.xaml  Dionysus.csproj  GlobalUsings.cs
Dionysus.Base/: AppHead.xaml  AppHead.xaml.cs
Dionysus.DataContracts/: WeatherForecast.cs
Dionysus.Mobile/: Dionysus.Mobile.csproj
Dionysus.Server/: Dionysus.Server.csproj  GlobalUsings.cs  Program.cs
Dionysus.Server/Apis/: WeatherForecastApi.cs
Dionysus.Server/Properties/: launchSettings.json
Dionysus.Skia.Gtk/: Dionysus.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
Dionysus.Tests/: AppInfoTests.cs  Dionysus.Tests.csproj  GlobalUsings.cs
Dionysus.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
Dionysus.Wasm/: Dionysus.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
Dionysus.Windows/: Dionysus.Windows.csproj  app.manifest
UnoDevContainerApp.Base/: AppHead.xaml  AppHead.xaml.cs
UnoDevContainerApp.DataContracts/: WeatherForecast.cs
UnoDevContainerApp.Mobile/: UnoDevContainerApp.Mobile.csproj
UnoDevContainerApp.Server/: GlobalUsings.cs  Program.cs  UnoDevContainerApp.Server.csproj
UnoDevContainerApp.Server/Apis/: WeatherForecastApi.cs
UnoDevContainerApp.Server/Properties/: launchSettings.json
UnoDevContainerApp.Skia.Gtk/: Package.appxmanifest  (+3 more)
(+73 files in other folders)
