{
  "solution": {
    "path": "Dionysus.sln",
    "projects": [
      "Dionysus.Tests\\Dionysus.Tests.csproj",
      "Dionysus.UITests\\Dionysus.UITests.csproj",
      "Dionysus.Mobile\\Dionysus.Mobile.csproj",
      "Dionysus.Skia.Gtk\\Dionysus.Skia.Gtk.csproj",
      "Dionysus.Wasm\\Dionysus.Wasm.csproj",
      "Dionysus.Server\\Dionysus.Server.csproj",
      "Dionysus.DataContracts\\Dionysus.DataContracts.csproj",
      "Dionysus.Base\\Dionysus.Base.csproj",
      "Dionysus\\Dionysus.csproj"
    ]
  }
}
