<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dionysus.Wasm\Dionysus.Wasm.csproj" />
		<ProjectReference Include="..\Dionysus.DataContracts\Dionysus.DataContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" />
	</ItemGroup>

</Project>
