<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnoDevContainerApp.Wasm\UnoDevContainerApp.Wasm.csproj" />
		<ProjectReference Include="..\UnoDevContainerApp.DataContracts\UnoDevContainerApp.DataContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" />
	</ItemGroup>

</Project>
